# mygol-server

./: .gitignore  .gitmodules  how COMMIT  mygol.sln
contracts/: INotificationProvider.cs  IStorageProvider.cs
data.sql/: DatabaseProvider.cs  DatabaseUpdater.cs  DbFactory.cs  PostgresDbCreationScript.txt  SqlDataStoreProvider.cs  SqlWebDataProvider.cs  data.sql.csproj
data.sql/Properties/: AssemblyInfo.cs
mygolcli/: Program.cs  SampleDataCreator.cs  appsettings.json  mygolcli.csproj
mygolcli/Properties/: launchSettings.json
notification.email/: MailGunNotificationProvider.cs  notification.email.csproj
notification.firebase/: FirebaseNotificationProvider.cs
notification.sms/: SmsNotificationProvider.cs  notification.sms.csproj
samples/football-data.org/: 455.classification.json  455.fixtures.json  455.teams.json  competitions.json  fixture.163219.json  team.json
samples/football-data.org/worldcup/: competitions.json
samples/nba/: jpg.txt  png.txt  samplecontent.txt
storage.disk/: DiskStorageProvider.cs  DiskStorageProviderConfig.cs
webapi/: ApiTimer.cs  AuthTokenManager.cs  AutoSanctionDispatcher.cs  Config.cs  DataLayer.cs  DataUpdater.cs  Exceptions.cs  ExpoPushProvider.cs  LeagueClassification.cs  Localization.cs  MailgunEmailProvider.cs  Mapper.cs  NotificationManager.cs  OrgDbCreationScript.sql  OrganizationManager.cs  Paypal.cs  PostgresDbCreationScript.sql  Program.cs  README.txt  ScheduledNotifications.cs  SerilogEnrichment.cs  Startup.cs  TemplateEngine.cs  Translation.cs  Utils.cs  webapi.csproj
webapi.models/: webapi.models.csproj
webapi.models/Db/: AutoSanctionConfig.cs  Award.cs  BaseObject.cs  Contents.cs  DayResult.cs  Field.cs  GlobalUserOrganization.cs  Match.cs  MatchEvent.cs  MatchPlayer.cs  MatchPlayerNotice.cs  MatchRefereee.cs  Notice.cs  Notification.cs  NotificationTemplate.cs  Organization.cs  PaymentConfig.cs  PlayDay.cs  Player.cs  ReportResultObjects.cs  Sanction.cs  SecureUpload.cs  Sponsor.cs  Team.cs  TextBlob.cs  Tournament.cs  Tutorial.cs  Upload.cs  User.cs  UserDevice.cs  UserEvent.cs
webapi.test/: AutoSanctionDispatcher_ComboMatchesEventsTests.cs  AutoSanctionDispatcher_CycleTests.cs  AutoSanctionDispatcher_GetCardCombosForMatchEventsTests.cs  AutoSanctionDispatcher_GetCardCyclesSanctions.cs  CalendarTest.cs  DapperTests.cs  LeagueClassificationCriteriaTests.cs  MailgunTests.cs  MapperTests.cs  PinTests.cs  PushNotificationTest.cs  TeamSanctionsTests.cs  TemplateEngineTests.cs  webapi.test.csproj
webapi/BadgesTemplates/: acreditation.html  es.acreditationdemo.html  sheet.html
webapi/Controllers/: AuthBasedController.cs  AutoSanctionsController.cs  AwardsController.cs  CalendarController.cs  ContentCategoriesController.cs  ContentsController.cs  CrudController.cs  DaysController.cs  DbController.cs  EnrollmentController.cs  FieldsController.cs  GroupsController.cs  ImportController.cs  MatchesController.cs  NoticesController.cs  NotificationTemplatesController.cs  NotificationsController.cs  OrganizationController.cs  PaymentConfigsController.cs  PaypalController.cs  PlayersController.cs  RefereesController.cs  ReportsController.cs  SanctionAllegationsController.cs  SanctionsController.cs  SearchController.cs  SeasonsController.cs  SponsorsController.cs  StagesController.cs  TeamGroupsController.cs  TeamsController.cs  TournamentController.cs  TournamentModesController.cs  TutorialsController.cs  UploadController.cs  UsersController.cs
webapi/Importers/: CsvImporter.cs  FootballDataImporter.cs  FootballDataModels.cs  NameGenerator.cs  PlayerImporter.cs
webapi/Models.Result/: MatchesResult.cs  PlayerInput.cs  TournamentResult.cs
webapi/NotificationTemplates/es/: email.player.forgotpassword.html  email.player.invite.html  email.player.unlink.html  email.referee.invite.html
webapi/NotificationsTranslations/: en.translations.json  es.translations.json
webapi/Payment/: EnrollmentData.cs  StripeApi.cs  StripeCard.cs
webapi/Properties/: launchSettings.json
