<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>webapi.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts\contracts.csproj" />
    <ProjectReference Include="..\Dapper\Dapper.Contrib\Dapper.Contrib.csproj" />
    <ProjectReference Include="..\Dapper\Dapper\Dapper.csproj" />
  </ItemGroup>

</Project>
