<!doctype html>
<html>
<head>
	<style type="text/css">
		.OrgLogo {
			margin: 10px;
			max-width: 100px;
			max-height: 100px;
		}

		.TeamLogo {
			margin: 10px;
			max-width: 100px;
			max-height: 100px;
		}

		.Welcome {
			font-size: 1.3rem;
			font-weight: bold;
		}

		.Download {
			display: flex;
			justify-content: space-around;
			margin: 10px;
		}

        .Icon {
            margin: 0 20px;
        }

        .Icon img {
            max-width: 150px;
        }

        .Icon.Apple {
            padding: 10px;
        }

		p {
			margin: 10px 0;
		}

		body {
			padding: 10px;
			text-align: center;
			font-family: 'Helvetica', '', 'Open sans', 'Arial', 'Verdana', 'sans serif'
		}

		.Signature {
			font-size: 0.6rem;
		}

		.Message {
			
		}

        .Pin {
            font-size: 2em;
            font-weight: bold;
        }
	</style>
</head>
<body>
    <img class="OrgLogo" src="{{Images.OrgLogo}}" alt="{{Org.Name}}" />
    <p class="Welcome">Hola {{To.Name}},</p>
    <p>hemos recibido una petición para reiniciar la contraseña asociada a esta dirección de email. Si has hecho esta solicitud, haz click en este enlace para crear una nueva contraseña:</p>

    <p>
        <a href="{{ActivationLink}}">Reiniciar contraseña</a>
    </p>

    <p>Si no has solicitado este cambio de contraseña, no tienes que hacer nada. Tu cuenta seguirá funcionando con la contraseña actual.</p>
    
    <p>Nunca te pediremos tu contraseña existente a través de email. Si recibes un email sospechoso solicitando datos como contraseñas o números de tarjeta bancaria, por favor infórmanos a través del formulario de contacto de tu organización para que lo podamos investigar. ¡Gracias por visitarnos!</p>

</body>
</html>
