<html>
<head>
    <style type="text/css">
        * {
            box-sizing: border-box;            
        }

        body {
            height: 38.32cm;
            /*width: 21cm;*/
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            /*background-color: green;*/
        }

        .page-break {
            page-break-after: always;
            page-break-inside: avoid;
            clear: both;
        }

        .Container {
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: {{BgColor}};
        }

        .Card {
            flex-basis: 50%;
            max-height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            {{#if BgImage}}
            background-image: url("{{BgImage}}");
            background-size: cover;
            background-repeat: no-repeat;
            {{/if}}
            /*background-color: red;*/
        }

        .Card:nth-child(1), .Card:nth-child(2) {
            border-bottom: 1px solid lightgrey;
        }

        .Card:nth-child(1), .Card:nth-child(3) {
            border-right: 1px solid lightgrey;
        }

        .Card__header {
            display: flex;
            align-items: center;
            margin: 2rem;
            /*background-color: blue;*/
        }

        .Card__body {
            flex: 2;
            margin: 0 2rem;
            /*background-color: pink;*/
        }

        .image-container {
            flex: 1;
            padding: 0.5rem;
        }

        .image {
            height: auto;
            width: 175px;
        }

        .image-small {
            height: auto;
            width: 100px;
        }

        .userimage {
            border: 2px solid;
        }

        .Row {
            flex: 1;
            display: flex;
            margin-bottom: 2rem;
            color: {{TextColor}};
        }

        .Field {
            flex: 1;
        }

        .Field-left {
            flex: 1;
        }

        .Field-rigth {
            flex: 2;
        }

        .Complex {
            margin-top: 2rem;
            flex: 2;
            display: flex;
        }

        .Item {
            margin-right: 15px;
        }

        .Field__label {
            font-size: 0.6rem;
        }

        .Field__value {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>    
    {{#each Players}}
    {{intial}}
    <div class="Card">
        <div class="Card__header">
            <div class="image-container">
                {{#fields 'PFF_PlayerFilePicture'}}{{avatar}}{{/fields}}
            </div>
            <div class="image-container">
                {{#fields 'PFF_OrganizationLogo'}}<img class="image" src="{{OrgLogo}}" alt="roganization">{{/fields}}
            </div>
        </div>
        <div class="Card__body">
            <div class="Row">
                <div class="Field">
                    <div class="Field__label">{{LabelName}}</div>
                    <div class="Field__value">{{#fields 'PFF_PlayerName'}}{{Name}}{{/fields}} {{#fields 'PFF_PlayerSurname'}}{{Surname}}{{/fields}}</div>
                </div>
            </div>
            <div class="Row">
                <div class="Field">
                    {{#fields 'PFF_PlayerId'}}
                    <div class="Field__label">{{LabelIdNumber}}</div>
                    <div class="Field__value">{{Id}}</div>
                    {{/fields}}
                </div>
                <div class="Field">
                    {{#fields 'PFF_IdCardNumber'}}
                    <div class="Field__label">{{LabelIdCard}}</div>
                    <div class="Field__value">{{IdCardNumber}}</div>
                    {{/fields}}
                </div>
            </div>
            <div class="Row">
                <div class="Field-left">
                    {{#fields 'PFF_BirthDate'}}
                    <div class="Field__label">{{LabelBirthDate}}</div>
                    <div class="Field__value">{{BirthDate}}</div>
                    {{/fields}}
                </div>
                <div class="Field-rigth">
                {{#fields 'PFF_TournamentName'}}
                    <div class="Field__label">{{LabelTournament}}</div>
                    <div class="Field__value">{{TournamentName}}</div>
                {{/fields}}
                </div>
            </div>
            <div class="Row">
                <div class="Field-left">
                    <div class="image-container">
                        {{#fields 'PFF_TeamLogo'}}<img class="image-small" src="{{TeamLogo}}" alt="player">{{/fields}}
                    </div>
                </div>
                <div class="Field-rigth">
                    {{#fields 'PFF_TeamName'}}
                    <div class="Field__label">{{LabelTeam}}</div>
                    <div class="Field__value">{{TeamName}}</div>
                    {{/fields}}
                    <div class="Complex">
                        <div class="Item">
                            {{#fields 'PFF_TeamApparelNumber'}}
                            <div class="Field__label">{{LabelApparelNumber}}</div>
                            <div class="Field__value">{{ApparelNumber}}</div>
                            {{/fields}}
                        </div>
                        <div class="Item">
                            {{#fields 'PFF_Role'}}
                            <div class="Field__label">{{LabelRole}}</div>
                            <div class="Field__value">{{FieldPosition}}</div>
                            {{/fields}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{final}}
    {{/each}}
</body>
</html>